<html>
<head>
    <title> CONTACTO </title>
</head>
<body >
   
    <br><br><br>
    

    <center><table width="1000" >
        <td>
            <a href="https://goo.gl/maps/abzicRg2zJgGmrqH8"><center><img src="img/ubc.png" width="300" height="300"></center></a>
            <center><h2>Papeleria ORFITA</h2> </center>   
        </td>
        <td>
            <b>UBICACIÓN:</b>
            <p>
                Andrés Pérez y calle 10 junto a la Escuela Antonio Nariño
            </p>
            <p>
                <b>HORARIOS:</b>
            </p>
            <p>
                De 07:00 am a 08:00 pm
            </p>
            <p>
                <b>TELÉFONOS:</b> 
            </p>
            <p>
                (02)3014965 - 0998463257
            </p>
        </td>
    </table></center>

    <br>
</body>
</html>