<!DOCTYPE html>
<html>
    <head>
        <title> Create Account </title>
    </head>
    <body>
        <center> <h1> Crea una cuenta con ORFITA </h1> </center>
        <form>
            <center> <table width="400"  style="background-color: #e7f5f4;">

                <tr>
                    <td> <br><label for="textName"> Nombre: </label> </td>
                    <td> <input type="text" id="textName" name="textName" maxlength="20" size="13"> </td>
                </tr>
                <tr>
                    <td> <label for="textLastName"> Apellido: </label> </td>
                    <td> <input type="text" id="textLastName" name="textLastName" maxlength="20" size="13"> </td>
                </tr>
                <tr>
                    <td> <label for="textEmail"> Correo Electronico: </label> </td>
                    <td> <input type="text" id="textEmail" name="textEmail"> </td>
                </tr>
                <tr>
                    <td> <label for="textPassword"> Contraseña: </label> </td>
                    <td> <input type="password" id="textPassword" name="textPassword" maxlength="10" size="10"> </td>
                </tr>
                <tr>
                    <td> <label for="textPassword"> Confirme la contraseña: </label> </td>
                    <td> <input type="password" id="textPassword" name="textPassword" maxlength="10" size="10"> </td>
                </tr>
                <tr>
                    <td> <label for="birthday"> Fecha de nacimiento: </label> </td>
                    <td> 
                        <input type="date" id="birthday" name="birthday"
                        value="2002-02-10"
                        min="1980-01-01" max="2022-12-31"> 
                    </td>
                </tr>
                <tr>
                    <td> <label for="selecGender"> Sexo: </label>  </td>
                    <td>
                        <input type="radio" id="male" name="selecGender" value="Male">
                        <label for="male"> Masculino </label> 
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" id="female" name="selecGender" value="Female"> 
                        <label for="femele"> Femenino </label>
                    </td>
                </tr>
                <tbody>
                <tr> 
                    <td colspan="2"><br> <p> <center> Al hacer clic en Registrar, aceptas las Condiciones, <br> la Política de datos y la Política de cookies.  <br>
                        Es posible que te enviemos notificaciones por SMS <br> que podrás desactivar cuando quieras. </center> </p>  </td>
                </tr>
                </tbody>
                <tr>
                    <td colspan="2"><br><center> <button> <a href="login.html"> Registrar </a> </button> </center></td>
                </tr>
            </table> </center>
        </form>
    </body>
</html>