<html >
    <head>
       
        <title>Detalles y Regalos</title>
    </head>
    <body style="background-color:white">

    
    <br>
    <h1><center>Detalles y Regalos</center></h1>
    <br>
    

    <center><table width="1000">
        <tr>
            <td><hr size="1" style="background-color:000000;"></td>
            <td><hr size="1" style="background-color:000000;"></td>
            <td><hr size="1" style="background-color:000000;"></td>
        </tr>
        <tr>
            <td><center><img src="img/agendas.jpg" width="150" height="200"></center></td>
            <td><center><img src="img/serpentinas.jpg" width="200" height="200"></center></td>
            <td><center><img src="img/globos.jpg" width="200" height="200"></center></td>
        </tr>
        <tr>
            <td><center><h3><font color="green">$5.50</font></h3></center></td>
            <td><center><h3><font color="green">$1.00</font></h3></center></td>
            <td><center><h3><font color="green">$0.75</font></h3></center></td>
        </tr>
        <tr>
            <td><b><center>Agendas</center></b></td>
            <td><b><center>Serpentinas</center></b></td>
            <td><b><center>Globos</center></b></td>
        </tr>
    </table></center>
        
    </body>
    </html>