<!DOCTYPE html>
<html>
    <head>
        <title>Articulos de Escritura y Cuadernos</title>
    </head>
    <body>
        </table></center>
            <br>
            <h2><center>Escritura y Cuadernos</center></h2>
            <br>
        <center><table width="1000" border="0">
            <tr>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
            </tr>
            <tr>
                <td><p><center><b>Lápiz HB</b></p><img src="img/lapiz hb.jpg" with="150" height="150"><p><b>$0.90</b></center></p></td>
                <td><p><center><b>Cuaderno</b></p><img src="img/cuaderno-norma-mujer.jpg"  with="150" height="150"><p><b>$1.20</b></center></p></td>
                <td><p><center><b>Borrador</b></p><img src="img/borrador.jpg"  with="150" height="150"><p><b>Precio: $0.19</b></center></p></td>
            </tr>
            <tr>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
            </tr>
            <tr>
                <td><p><center><b>Marcador Negro</b></p><img src="img/marcadornegro.jpg"  with="150" height="150"><p><b> $0.99 </b></center></p></td>
                <td><p><center><b>Marcador Azul</b></p><img src="img/marcadorazul.jpg"  with="150" height="150"><p><b> $0.99 </b></center></p></td>
                <td><p><center><b>Marcador Rojo</b></p><img src="img/marcadorojo.jpg"  with="150" height="150"><p><b>$0.99</b></center></p></td>
            </tr>
            <tr>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
            </tr>
            <tr>
                <td><p><center><b>Esféros BIC</b></p><img src="img/esferosBig.png"  with="150" height="150"><p><b> $0.35 c/u </b></center></p></td>
                <td><p><center><b>Borrador Blanco</b></p><img src="img/borrador.jpg"  with="150" height="150"><p><b> $0.20 </b></center></p></td>
                <td><p><center><b>Sacapuntas</b></p><img src="img/sacapuntas.jpg"  with="150" height="150"><p><b>$0.25</b></center></p></td>
            </tr>
            <tr>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
            </tr>
        </center> </table>         
    </body>
</html>