<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ORFITA </title>
</head>
<body>

    <iframe src="menuPrincipal.html"  width="100%" height="110" style="border: none" name="iframe1"> </iframe>
    <iframe src="menuLateral.html" width="260" height="524" style="border: none" name="iframe1"> </iframe>
    <iframe src="area.html"  width="1069" height="523" style="border: none" name="iframe2"> </iframe>
</body>
</html>