
<html >
<head>
   
    <title>INICIO</title>
</head>
<body>

<br>
<br>
<h1><center><b> PAPELERÍA ORFITA</b></center></h1>

<center><table>
    <tr>

      <td><img src="img/pape.jpg" width="700 " height="500"></td> 

    </tr>
</table></center>
<h2><center>Quienes Somos</center></h2><p><center>
<p>
    Papelería ORFITA, fue creada en el año 2012, gracias a la visión y al capital de la Sra. Noemi Granda, pilar fundamentales para el desarrollo de su familia.

</p>
<p>
    Su primer local se instaló al sur de Quito, en la calle Andrés Pérez y calle 10 (Junto a la Escuela Antonio Nariño). 
</p>
<p style="text-align: justify";>
    Es una empresa familiar que se ha mantenido en el tiempo, durante un poco más de 10 años, gracias al aporte diario de sus familiares, al excelente equipo de trabajo, a proveedores estratégicos, pero, en especial, gracias a la confianza de nuestros fieles clientes  por los cuales trabajamos y para los cuales seguimos creciendo, buscando brindarles el mejor servicio, precio y calidad para cada requerimiento y en cada visita.
</p> </center>
</p>

<h2><center>Misión</center></h2><p style="text-align: justify";><center>Papelería Orfita, es una compañía de servicio, preocupada por la constante innovación y modernización de sus productos y materiales generalmente, en lo cual tiene relación con artículos estudiantiles, regalos y materiales para maquetas, ofrendando una eficiente atención a nuestros propios consumidores con responsabilidad, estabilidad y eficiencia; garantizándoles su satisfacción y paralelamente obtener un aumento, prestigio y reconocimiento en el mercado papelero a, dirigida a satisfacer todos los días más necesidades de nuestros propios consumidores y público generalmente.
</center></p>

<h2><center>Visión</center></h2><p style="text-align: justify";><center>La visión de Orfita Papelería para el futuro es brindar información detallada y completa sobre los nuevos productos , através de nuestra página web.Ser una distribuidora líder en el mercado de venta de suministros de oficina y papelería, con clientes fidelizados, basados en proveedores aliados y con un equipo de trabajo capacitado para tal fin..
</center></p>

</body>
</html>