<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <br />
        <h1> <b> <center> LOGIN PAPELERIA ORFITA </center> </b> </h1>
        <br /> <br />
        <form>
            <center> <table width="400" height="150" style="background-color: #e7f5f4;">
                <tr>
                    <td> <b> <center> <img src="img/usuario.png"> <label for="usuario"> Usuario: </center> </label> </b> </td>
                    <td> <input type="text" id="usuario" name="usuario" size="25"></td>
                </tr>
                <tr>
                    <td> <b> <center> <img src="img/bloquear.png"> <label for="password"> Contraseña: </center> </label> </b> </td>
                    <td> <input type="password" id="password" name="password" size="20"> </td>
                </tr>
                <tr>

                    <td colspan="2"> <center> <button> <a href="inicio.html"> Ingresar </a> </button> </center></td>

                </tr>
                <tr>
                    <td colspan="2"> <center> <b> 
                        ¿No tienes Cuenta? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button> <a href="createAccount.html"> Registrate </a></button> 
                    </b> </center> </td>
                </tr>
            </table></center>
        </form>
    </body>
</html>