<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <table width="1000">
        <th>
            <center><table width="1200">
                <tr>
                    <td colspan="2"><img src="img/logop.png" width="170" height="50"></td>
                    <td><p><a href="area.html"  target="iframe2">INICIO</a></p>
                    <td><p><a href="inicio.html"  target="iframe2">NOSOTROS</a></p>
                    <td><p><a href="contactos.html"  target="iframe2">CONTACTOS</a></p></td>
                </tr>
            </table></center> 
        </th>
        <th>

            <center><table>
                <tr>
                    <td><p><a href="login.html"  target="iframe2">Ingresar</a></p>
                 </tr>

            </table></center> 
        </th>
    </table>
    <hr size="4" style="background-color:#000000;">
</body>
</html>
