<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body style="background-color:rgb(231, 231, 231)";>
    <center><table width="250" border="0">
        <tr>
            <td><center><h2>CATEGORIAS</h2></center></td>
        </tr>
        <tr>
            <td><center><img src="img/logoCat.png" width="200" height="200"></center></td>
        </tr>
        <tr>
            <td><p><a href="EscrituraYCuadernos.html"  target="iframe2"> ESCRITURA Y CUADERNOS</a></p>
        </tr>
        <br>
        <tr>
            <td><p><a href="OficinaYCarpetas.html"  target="iframe2">OFICINA Y CARPETAS</a></p></td>
        </tr>
        <br>
        <tr>
            <td><p><a href="detallesyRegalos.html"  target="iframe2">DETALLES Y REGALOS</a></p></td>
        </tr>
    </table></center>
</body>
</html>