<html >
    <head>
       
        <title>Oficina y Carpetas</title>
    </head>
    <body style="background-color: rgb(255, 255, 255);">
        <br>
        <center><h1>Artículos de Oficina y Carpetas</h1></center>
        
        <center><table width="1000" border="0">
            <tr>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
            </tr>
            <tr>
                <td><center><img src="img/artOficina/tinta.png" width="150" height="200"></center></td>
                <td><center><img src="img/artOficina/sacapuntas.jpg" width="200" height="200"></center></td>
                <td><center><img src="img/artOficina/tijera.jpg" width="200" height="200"></center></td>
            </tr>
            <tr>
                <td><center><h3><font color="green">$3.50</font></h3></center></td>
                <td><center><h3><font color="green">$0.50</font></h3></center></td>
                <td><center><h3><font color="green">$0.75</font></h3></center></td>
            </tr>
            <tr>
                <td><center>Tinta Parker Estilógrafo</center>
                <center>Quink Negra</center></td>
                <td><center>Sacapuntas Tajalapiz</center>
                <center>Metalico Corriente</center></td>
                <td><center>Tijera Pelikan</center>
                <center>Costura Y Oficina</center></td>
            </tr>
            <tr>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
            </tr>
            <tr>
                <td><center><br><img src="img/artOficina/carpeta.jpg" width="200" height="200"></center></td>
                <td><center><img src="img/artOficina/estilete.jpg" width="200" height="200"></center></td>
                <td><center><img src="img/artOficina/pinturas.jpg" width="200" height="270"></center></td>
            </tr>
            <tr>

                <td><center><h3><font color="green">$0.80</font></h3></center></td>
                <td><center><h3><font color="green">$0.99</font></h3></center></td>
                <td><center><h3><font color="green">$2.50</font></h3></center></td>
            </tr>
            <tr>
                <td><center>Carpetas plásticas</center>
                    <center>con bolsillos y sujetadores</center></td>
                <td><center>Estilete</center>
                    <center>Grande Jeff</center></td>
                <td><center>Pinturas de todos los colores</center>
                    <center>Colored</center></td>
            </tr>
            <tr>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
            </tr>
            <tr>
                <td><center><img src="img/corrector.jpg" width="200" height="200"></center></td>
                <td><center><img src="img/artOficina/archivador.png" width="200" height="200"></center></td>
                <td><center><img src="img/artOficina/lapizO.png" width="200" height="270"></center></td>
            </tr>
            <tr>
                <td><center><h3><font color="green">$1,50</font></h3></center></td>
                <td><center><h3><font color="green">$1,50</font></h3></center></td>
                <td><center><h3><font color="green">$0,80</font></h3></center></td>
            </tr>
            <tr>
                <td><center>Corrector en Lápiz</center>
                    <center>Liquid Paper</center></td>
                <td><center>Carpetas</center>
                    <center>de Oficiona</center></td>
                <td><center>Lapiz De Dibujo</center>
                    <center>Othello X 12 Stabi</center></td>
            </tr>
            <tr>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
                <td><hr size="1" style="background-color:000000;"></td>
            </tr>
            <tr>
                <td><center><img src="img/artOficina/resma.png" width="150" height="200"></center></td>
                <td><center><img src="img/artOficina/marcador.png" width="200" height="200"></center></td>
                <td><center><img src="img/artOficina/resalta.png" width="200" height="200"></center></td>
            </tr>
            <tr>
                <td><center><h3><font color="green">$4.80</font></h3></center></td>
                <td><center><h3><font color="green">$1.20</font></h3></center></td>
                <td><center><h3><font color="green">$0.19</font></h3></center></td>
            </tr>
            <tr>
                <td><center>Resma De Papel</center>
                    <center>Reprograf Carta</center></td>
                <td><center>Marcador Borrable</center>
                    <center>Para Tablero</center></td>
                <td><center>Resaltador Faber</center>
                    <center>Castell Metallic</center></td>
            </tr>
        </table></center>



    </body>
    </html>


